{
    "control": {
        "plugins": {
            "collector": {
                "nginx": {
                    "all": {
                        "nginx_server_url": "http://localhost/status"
                    }
                }
            }
        }
    }
}
